## Server Port Details ###
server.port=8079

## Database Configuration Details ###

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-hub-dev?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=bookhubdev
spring.datasource.password=bookhubdev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## Spring Data Rest Path ###
spring.data.rest.base-path=/api/v1
